import os, time, math, requests

HOST   = os.getenv("HOST", "http://127.0.0.1:8080")
TOKEN  = os.getenv("TELEGRAM_BOT_TOKEN")
CHAT   = os.getenv("TELEGRAM_CHAT_ID")

Z_TH      = float(os.getenv("FORWARD_MIN_Z",      "1.8"))
V_TH      = float(os.getenv("FORWARD_MIN_VOLX",   "1.8"))
OI_TH     = float(os.getenv("FORWARD_MIN_OIZ",    "1.0"))
MIN_VOL24 = float(os.getenv("FORWARD_MIN_VOL24H", "10000000"))
CONSENSUS_N = int(os.getenv("FORWARD_CONSENSUS_BARS","3"))

OI_WINDOW   = int(os.getenv("FORWARD_OI_WINDOW",   "48"))
OI_INTERVAL =      os.getenv("FORWARD_OI_INTERVAL","5min")
ALLOW_OI_NONE = os.getenv("FORWARD_ALLOW_OI_NONE","false").lower()=="true"

POLL_SEC  = int(os.getenv("FORWARD_POLL_SEC","8"))
T_CONN    = int(float(os.getenv("FORWARD_TIMEOUT_CONNECT","5")))
T_READ    = int(float(os.getenv("FORWARD_TIMEOUT_READ","30")))
RETRIES   = int(float(os.getenv("FORWARD_MAX_RETRIES","2")))
SLEEP_R   = float(os.getenv("FORWARD_RETRY_SLEEP","1.0"))
SEND_LIM  = int(os.getenv("FORWARD_SEND_LIMIT","3"))
COOLDOWN  = int(os.getenv("FORWARD_COOLDOWN_MIN","30"))*60

s = requests.Session()
linear_cache = {}  # sym -> True/False (есть ли линейный контракт на Bybit)
def has_linear(sym: str) -> bool:
    if sym in linear_cache:
        return linear_cache[sym]
    try:
        r = s.get(
            'https://api.bybit.com/v5/market/instruments-info',
            params={'category':'linear','symbol':sym},
            timeout=(T_CONN if 'T_CONN' in globals() else 5, T_READ if 'T_READ' in globals() else 10),
        )
        j = r.json()
        ok = bool(((j.get('result',{}) or {}).get('list',[]) or []))
        linear_cache[sym] = ok
        return ok
    except Exception:
        linear_cache[sym] = False
        return False
seen_bars = set()         # (symbol, bar_ts) дедуп по бару
last_sent_at = {}         # symbol -> ts кулдаун

def fmt_money(v):
    try:
        v = float(v or 0)
        if v>=1e9:  return f"${v/1e9:.1f}B"
        if v>=1e6:  return f"${v/1e6:.1f}M"
        if v>=1e3:  return f"${v/1e3:.1f}K"
        return f"${v:.0f}"
    except: return str(v)

def tv_bybit_markup(sym):
    return {"inline_keyboard":[[
        {"text":"↗️ Bybit","url":f"https://www.bybit.com/trade/usdt/{sym}"},
        {"text":"↗️ TradingView","url":f"https://www.tradingview.com/chart/?symbol=BYBIT:{sym}.P&interval=5"},
    ]]}

def fetch_oi_z(sym):
    try:
        r = s.get("https://api.bybit.com/v5/market/open-interest",
                  params={"category":"linear","symbol":sym,"interval":OI_INTERVAL},
                  timeout=(T_CONN, T_READ))
        lst = (r.json().get("result",{}) or {}).get("list",[]) or []
        vals=[]
        for it in lst:
            v = it.get("openInterest") or it.get("openInterestValue")
            if v is None: continue
            try: vals.append(float(v))
            except: pass
        if len(vals) < 3:
            return None
        arr = vals[-OI_WINDOW:] if len(vals)>OI_WINDOW else vals
        mu = sum(arr)/len(arr)
        sd = (sum((x-mu)**2 for x in arr)/len(arr))**0.5
        if sd==0: return 0.0
        return (arr[-1]-mu)/sd
    except Exception:
        return None

def classify(z, vx, oi_z):
    # стрелки
    a_p = "↑" if z>= Z_TH else ("↓" if z<=-Z_TH else "≈0")
    a_v = "↑" if vx>=V_TH else "≈0"
    a_o = "↑" if (oi_z is not None and oi_z>=OI_TH) else ("↓" if (oi_z is not None and oi_z<=-OI_TH) else "≈0")
    # только 2 сценария
    if   a_p=="↑" and a_v=="↑" and a_o=="↑": return "LONG",  "🟢", a_p,a_v,a_o
    elif a_p=="↓" and a_v=="↑" and a_o=="↑": return "SHORT", "🔴", a_p,a_v,a_o
    return None, None, a_p,a_v,a_o

def get_signals():
    for _ in range(1+RETRIES):
        try:
            return s.get(f"{HOST}/signals", timeout=(T_CONN, T_READ)).json()
        except Exception:
            time.sleep(SLEEP_R)
    raise RuntimeError("signals fetch failed")

print(f"forwarder start | host={HOST} Z>={Z_TH} Vx>={V_TH} OIz>={OI_TH} v24h>={MIN_VOL24} | OI window={OI_WINDOW} interval={OI_INTERVAL} | consensus={CONSENSUS_N}x5m", flush=True)

# консенсус-буфер по символу: храним последние бар_ts, где прошли price/vol/oi пороги и знак цены
consensus = {}  # sym -> list[('up'|'down', bar_ts)]

while True:
    try:
        now = int(time.time())
        loop_sent=set()
        sent_cnt=0
        data = get_signals().get("data", [])
        for sig in data:
            sym    = str(sig.get("symbol","")).upper()
            bar_ts = sig.get("bar_ts")
            key    = (sym, bar_ts)

            # антидуп по бару / по тику / кулдаун
            if key in seen_bars:           continue
            if sym in loop_sent:           continue
            last = last_sent_at.get(sym,0)
            if last and now-last < COOLDOWN:   continue

            z   = float(sig.get("zprice") or 0.0)
            vx  = float(sig.get("vol_mult") or 0.0)
            v24 = float(sig.get("vol24h_usd") or 0.0)
            px  = sig.get("close")

            if v24 < MIN_VOL24:            continue
                # быстрый отбор: только линейные фьючи Bybit
                if not has_linear(sym):
                    # print(f"skip {sym} not_linear_on_bybit", flush=True)
                    continue


            oi_z = fetch_oi_z(sym)
            if (oi_z is None) and not ALLOW_OI_NONE:
                # требуем реальный OI — без него не учитываем в консенсус
                continue

            # консенсус по направлению цены (↑ / ↓), учитываем только если price/vol пройдены,
            # а по OI: реальный z или, если ALLOW_OI_NONE=true, то считаем как прошедший
            passed_oi = (oi_z is not None and oi_z>=OI_TH) or (oi_z is None and ALLOW_OI_NONE)
            dir_ = "up" if z>=Z_TH else ("down" if z<=-Z_TH else None)
            if dir_ and vx>=V_TH and passed_oi:
                buf = consensus.setdefault(sym, [])
                # не дублируем один и тот же бар
                if not buf or buf[-1][1] != bar_ts:
                    buf.append((dir_, bar_ts))
                    # держим последние 10
                    if len(buf) > 10: buf.pop(0)
            else:
                # если текущий бар не подтверждён — обнулять буфер не будем, пусть накапливается только подтверждёнными
                pass

            # есть ли последние CONSENSUS_N подтверждений одного знака с растущими bar_ts?
            buf = consensus.get(sym, [])
            if len(buf) >= CONSENSUS_N:
                last_n = buf[-CONSENSUS_N:]
                same_dir = all(d==last_n[0][0] for d,_ in last_n)
                inc_ts   = all(last_n[i-1][1] < last_n[i][1] for i in range(1,len(last_n)))
                if same_dir and inc_ts:
                    cls, emoji, a_p,a_v,a_o = classify(z, vx, oi_z if oi_z is not None else (OI_TH if ALLOW_OI_NONE else None))
                    # требуем реальный OI, если ALLOW_OI_NONE=false
                    if cls and (ALLOW_OI_NONE or oi_z is not None):
                        text_oi = "—" if oi_z is None else f"{oi_z:+.2f}"
                        text = (f"{emoji} {cls}  {sym}\n"
                                f"Цена: {px}\n"
                                f"z={z:+.2f} | vol×{vx:.2f} | OI z={text_oi}\n"
                                f"24h объём ≈ {fmt_money(v24)}")
                        if TOKEN and CHAT and sent_cnt < SEND_LIM:
                            r = s.post(f"https://api.telegram.org/bot{TOKEN}/sendMessage",
                                       json={"chat_id": CHAT, "text": text, "reply_markup": tv_bybit_markup(sym), "disable_web_page_preview": True},
                                       timeout=(T_CONN, T_READ))
                            ok = False
                            try: ok = (r.status_code==200) and (r.json().get("ok") is True)
                            except: pass
                            print(f"sent {sym} {cls} -> http={r.status_code} ok={ok}", flush=True)
                            sent_cnt += 1
                            loop_sent.add(sym)
                            seen_bars.add(key)
                            last_sent_at[sym] = now
    except Exception as e:
        print("forward err:", e, flush=True)
    time.sleep(max(1, POLL_SEC))
