MODE=signals_5m
HTTP_PORT=8080
HOST=http://127.0.0.1:8080

# Telegram
TELEGRAM_BOT_TOKEN=replace_me
TELEGRAM_CHAT_ID=816505831

# Forwarder thresholds
FORWARD_MIN_Z=1.8
FORWARD_MIN_VOLX=1.6
FORWARD_MIN_VOL24H=20000000
FORWARD_MIN_OIZ=0.8
FORWARD_OI_WINDOW=48
FORWARD_OI_INTERVAL=5min
FORWARD_POLL_SEC=8

# Universe caps (если нужно)
UNIVERSE_MODE=ALL
UNIVERSE_MAX=500
