[Unit]
Description=InnerTrade Screener HTTP
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/home/deploy/apps/innertrade-screener
Environment=PYTHONUNBUFFERED=1
Environment=HTTP_PORT=8088
ExecStart=/home/deploy/apps/innertrade-screener/.venv/bin/gunicorn --bind 0.0.0.0:8088 --workers 2 --threads 2 --timeout 90 main:app
Restart=always
RestartSec=2
KillSignal=SIGINT
TimeoutStopSec=30
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
