[Unit]
Description=InnerTrade TVOI HTTP gateway (POST /tvoi -> queue file)
After=network.target

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/home/deploy/apps/innertrade-screener
Environment="APP_ROOT=/home/deploy/apps/innertrade-screener"
Environment="QUEUE_DIR=/home/deploy/apps/innertrade-screener/inbox"
ExecStart=/home/deploy/apps/innertrade-screener/.venv/bin/gunicorn --workers 1 --bind 127.0.0.1:8787 --access-logfile - --error-logfile - services.tvoi_gateway:app
Restart=always
RestartSec=2

[Install]
WantedBy=multi-user.target
