timestamp=2025-10-03_203645
working_dir=/root/screener-bot
python_version=Python 3.10.12
commit_hint=34aa3e0
--- FORWARD_* from .env ---
HOST=http://127.0.0.1:8080
TELEGRAM_ALERT_CHAT_ID='816505831'
TELEGRAM_BOT_TOKEN=7709898494:AAF7K5Im6mtX5R4PrqRsov2X4STm6aKcNtw
TELEGRAM_CHAT_ID=816505831
FORWARD_MIN_Z=1.6
FORWARD_MIN_VOLX=1.6
FORWARD_MIN_OIZ=0.0          # up_th=0.0 => oi_z>=0 как "↑"
FORWARD_MIN_VOL24H=5000000
FORWARD_OI_WINDOW=48
FORWARD_OI_INTERVAL=5min
FORWARD_POLL_SEC=8
FORWARD_TIMEOUT_CONNECT=5
FORWARD_TIMEOUT_READ=30
FORWARD_MAX_RETRIES=3
FORWARD_RETRY_SLEEP=1.0
FORWARD_ALLOW_OI_NONE=true   # <<< если Bybit не даёт OI — трактуем как "↑"
--- sha256 ---
4974ca0a9b22f486e0c15fd0d576ce5327e5ee40cb30d441d68bcee58497ed82  ./manifest.txt
24244efa12886539d4e8775ab43471f0e1865ebcd687f58678ea82792e920b52  ./push_signals.py
